<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,minimum-scale=0.1,maximum-scale=10,initial-scale=1.0,user-scalable=yes"/>

        <link rel="stylesheet" href="[:vendor]/bootstrap/css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="[:vendor]/font-awesome/css/font-awesome.min.css">
       
        <script src="[:vendor]/jquery/jquery-2.1.1.min.js"></script>
        <script src="[:vendor]/bootstrap/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="[:app]/css/common.css">
        <script src="[:vendor]/vue/vue.js"></script>
        <script src="[:app]/js/main.js"></script>
        <script src="[:app]/js/order/pprint_common.js"></script>


        <title></title>
        <script>
            var serial = "{=$order->serial()}";
            var stuff = "{=$stuff}";
        </script>
    </head>
    <style>
        .main_wrapper {
            padding-left: 0px;
            padding-top: 0px;
            background-color: white;
            width: 600px;
            padding-top: 5px;
            padding-bottom: 2px;
            font-family: 黑体;
        }

        body {
            background-color: #888888;
            font-size: 12px;
            margin-left: 0px;
            margin-top: 0px;
        }
        table {
            max-width: 98%;
            width: 98%;
            border: 2px solid #000000;
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            border: 1px solid #000000;
            padding: 2px;
            line-height: 26px;
        }

        h4 {
            margin: 10px 0;
            font-family: inherit;
            font-weight: bold;
            line-height: 20px;
            color: inherit;
            text-rendering: optimizelegibility;
            font-size: 20.5px;
        }
        .table-striped tbody > tr:nth-child(odd) > td,
        .table-striped tbody > tr:nth-child(odd) > th {
            background-color: #f9f9f9;
        }

        .table-hover tbody tr:hover > td,
        .table-hover tbody tr:hover > th {
            background-color: #f5f5f5;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .pull-right {
            float: right;
            margin-right: 10px;
        }

        .pull-left {
            float: left;
            margin-left: 10px;
        }
        .price {
            text-align: right;
            padding-right: 5px;
        }
        .clear:after {
            content: "";
            height: 0;
            overflow: hidden;
            display: block;
            clear: both;
        }
    </style>
    <body>
        <div id="page-content">
        <div class="main_wrapper text-center" v-if="order != null">
            <div class="">
                <h4>[:orgnization]{{order.typeTitle}}</h4>
            </div>
            <div style="margin-bottom: 5px;">
                <span class="text-left pull-left">客户: {{order.customer.title}}</span>
                <span class="text-center">{{order.ordertime}}</span>
                <span class="text-right pull-right">单号: {{order.serial}}</span>
            </div>
                <table class="table table-striped table-hover">
                    <tr>
                        <td>规格</td>
                        <td>产品</td>
                        <td>箱重(千克)</td>
                        <td>单价(元)</td>
                        <td>数量(箱)</td>
                        <td>总价(元)</td>
                        <td>赠送(箱)</td>
                        <td>备注</td>
                    </tr>
                    <tr v-for="record in order.records">
                        <td>{{record.product.standard}}</td>
                        <td>{{record.product.title}}</td>
                        <td>{{record.product.mode}}</td>
                        <td class="price">{{record.price}}</td>
                        <td>{{record.count}}</td>
                        <td class="price">{{record.totalprice}}</td>
                        <td>{{record.largess}}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>总计</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>{{order.totalcount}}</td>
                        <td class="price">{{order.totalprice}}</td>
                        <td>{{order.totallargess}}</td>
                        <td></td>
                    </tr>
                </table>
            <div>
                <span class="text-left pull-left" style="margin-right: 100px;">经理:</span>
                <span class="text-left pull-left" style="margin-right: 100px;">提货人:</span>
                <span class="text-left pull-left" style="margin-right: 150px;">车号:</span>
                <span class="text-right pull-right">制单: {{order.operatorName}}</span>
                <br />
                <br />
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="theDeleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">确认删除</h4>
                    </div>
                    <div class="modal-body">
                        <div>确认要删除这个订单？</div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-danger" v-on:click="doRemove">确认删除</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>















